[Strings]
locUpdaterName="Nerf ArenaBlast Updater"
locUpdaterReady="Updater is ready to go."
locSelectInstall="Select Nerf ArenaBlast Installation Location"
locAboutUpdater="About Nerf ArenaBlast Updater"
locWarning="Warning!"

locNABRunning="Nerf ArenaBlast Running"
locDetectedNAB="We have detected that Nerf ArenaBlast is currently running. It is highly recommended that you close Nerf ArenaBlast before updating to ensure updates are applied correctly."
locCriticalDetectedNAB="We have detected that Nerf ArenaBlast is currently running. It is highly recommended that you close Nerf ArenaBlast before updating to ensure updates are applied correctly. Click OK to ignore this warning or click Cancel to abort updating."
locUpdaterRunning="Updater Already Running"
locUpdaterClose="In order to ensure update success, please only run one instance of the Nerf ArenaBlast Updater at a time. This program will now close."

locExitUpdater="Exit Updater?"
locExitNoUpdate="Are you sure you want to exit? The game will not be updated."
locExitMidUpdate="Are you sure you want to exit? The game has not been fully updated. This may result in game instability and inability to play in multiplayer matches."

locServerNoResponseExplanation="The update server did not respond at while checking for new versions. The URL may be wrong, the host may be down, or you may need to check your internet connection."
locErrorReport="An error report follows:"
locServerNoResponse="Server did not Respond"
locServerError="Server error."

locNewVersionAvailable="There is a newer version of the updater available"
locDownloadNewVersion="It is highly recommended that you use the newest version of the updater. Would you like to download it now?"
locNewVersion="New Version"
locDownloadingNewVersion="Downloading new version..."
locNoNewVersion="No new version available."
locVersionCheck="Version Check"
locUpdateServerNoResponse="The update server did not respond at"
locUpdateServerDown="The URL may be wrong, the host may be down, or you may need to check your internet connection."

locCouldNotReadConfig="Could not read application configuration settings."
locCouldNotReadConfigAdmin="Could not read application configuration settings. Please make sure you have permission to read and write to the game directory. You may wish to run the updater as an administrator."
locUnableToReadConfig="Unable to Read Application Configuration File"
locConfigNotFound="Application Configuration File Not Found"

locIniNotLocated="The Nerf.ini file could not be located in the provided directory"
locRunGameOnce="If you have not done so, run the game once and then locate the Nerf root folder before updating."
locIniNotFound="Nerf.ini Not Found"

locGUIAdvancedEnable="Enable Advanced M&ode"
locGUIAdvancedDisable="Disable Advanced M&ode"
locAdvancedEnableWarning="Are you sure you want to swith to advanced mode? Advanced mode contains options that can cause issues with your game."
locAdvancedDisableWarning="If you disable advanced mode you will lose any selections made. Are you sure you wish to disable advanced mode?"
locAdvancedEnable="Enable Advanced Mode?"
locAdvancedDisable="Disable Advanced Mode?"

locGUICheckForUpdates="Check for &Updates"
locGUIUpdateSelected="&Update Selected"
locGUIUpdate="&Update"
locUpdateAborted="Update Aborted"
locUpdatingAborted="Updating has been aborted."
locGUIUpdating="Updating..."
locUpdatingFiles="Updating files..."
locUpdatingSelectedFiles="Updating selected files..."
locUpdatesWereSuccessful="Updates were successful."
locUpdatesSuccessful="Updates successful."
locUpdateComplete="Update Complete"
locNoNewUpdates="No new updates available."
locCheckComplete="Check Complete"
locChecking="Checking..."
locCheckingForUpdates="Checking for updates..."
locCheckCancelled="Check Cancelled"
locErrorChecking="Error checking for updates."
locUpdatesSelected="updates selected"
locUpdatesPending="updates pending"
locUpdatingFilesAt="Updating files at"
locUpdatesAvailable="updates available"
locUpdateAvailable="update available"

locDownloadingFile="Downloading file"
locDeletingFile="Deleting file"
locDeletingDirectory="Deleting directory"
locRefreshing="Refreshing"
locFolderDeletionWarning="is a folder that contains other files. Are you sure you wish to delete it?"
locDeleteFolder="Delete Folder?"
locCleanupWarning="This option shows files that have been flagged for removal by the server. If you have created files that you have named identically to one of these flagged names, they will be deleted permanently. Use caution, and only check files you are sure you want to delete. For your protection, the deletable files will not be checked by default."
locRevertWarning="This option shows all files on your system that are considered up to date by the server. Typically, this is every file, and there may be significant delay listing them all. If you have files you have modified or updated on purpose, you will lose the work you did to them when reverting to the server's version. Use caution, and only check files you are sure you want to revert. For your protection, the revertable files will not be checked by default."