[Languages]
locString_Language_Name="International English"

[Windows]
locString_Window_AboutUpdater="About <app>"
locString_Window_AdvancedDisable="Disable Advanced Mode?"
locString_Window_AdvancedEnable="Enable Advanced Mode?"
locString_Window_ChangeCP="Change Community Pack Type"
locString_Window_Changelog="Changelog"
locString_Window_ConfigNotFound="<app> Configuration File Not Found"
locString_Window_ConfigNotRead="Unable to Read <app> Configuration File"
locString_Window_DeleteFolder="Delete Folder?"
locString_Window_EngineDetectionFailure="Error Detecting Engine Version"
locString_Window_ErrorDownloading="Error Downloading File"
locString_Window_ErrorUpdating="Error Updating"
locString_Window_ExitUpdater="Exit <app>?"
locString_Window_GameExeNotFound="Nerf Executable Not Found"
locString_Window_IniNotFound="Nerf.ini File Not Found"
locString_Window_Log="Log"
locString_Window_NABRunning="Nerf ArenaBlast Running"
locString_Window_NewVersionAvailable="New Version Available"
locString_Window_SelectInstall="Select Nerf ArenaBlast Installation Location"
locString_Window_ServerNoResponse="Server Did Not Respond"
locString_Window_UpdateAborted="Update Aborted"
locString_Window_UpdateCheckCancelled="Update Check Canceled"
locString_Window_UpdateCheckComplete="Update Check Complete"
locString_Window_UpdateComplete="Update Complete"
locString_Window_UpdateID="Latest Update ID"
locString_Window_UpdaterName="Nerf ArenaBlast Updater"
locString_Window_UpdaterRunning="<app> Already Running"
locString_Window_VersionCheckComplete="Version Check Complete"
locString_Window_Warning="Warning!"

[Captions]
locString_Caption_AdvancedEnableWarning="Are you sure you want to switch to advanced mode? Advanced mode contains options that can cause issues with your game if used incorrectly."
locString_Caption_AdvancedDisableWarning="If you disable advanced mode you will lose any selections made. Are you sure you want to disable advanced mode?"
locString_Caption_ChangeCPWarning="If you change your Community Pack to a less complete version you may no longer receive updates for all community content. This may cause mismatched files which can cause your game to crash in multiplayer."
locString_Caption_ChangelogMissing="Could not load changelog."
locString_Caption_CleanupWarning="This option shows files that have been flagged for removal by the server. If you have created files that you have named identically to one of these flagged names, they will be deleted permanently. Use caution, and only check files you are sure you want to delete. For your protection, the deletable files will not be checked by default."
locString_Caption_ConfigNotFound="Could not read <app> configuration settings."
locString_Caption_ConfigNotRead="Could not read <app> configuration settings. Please make sure you have permission to read and write to the game directory. You may want to run the <app> as an administrator."
locString_Caption_DetectedNAB="We have detected that Nerf ArenaBlast is currently running. It is highly recommended that you close Nerf ArenaBlast before updating to ensure updates are applied correctly."
locString_Caption_DetectedNABCritical="We have detected that Nerf ArenaBlast is currently running. It is highly recommended that you close Nerf ArenaBlast before updating to ensure updates are applied correctly. Click OK to ignore this warning or click Cancel to abort updating."
locString_Caption_EngineDetectionFailure="There was an error automatically detecting the version of Nerf ArenaBlast you are running. It is important to specify if you are running a standard Nerf ArenaBlast Community Pack install or the latest Nerf ArenaBlast beta. Are you updating a standard Community Pack install?"
locString_Caption_ErrorChecking="Error checking for updates. Check has been canceled."
locString_Caption_ErrorDownloading="Error downloading file <url>."
locString_Caption_ErrorReport="An error report follows."
locString_Caption_ErrorUpdatingUpdater="There was an error while updating the <app>. Please try again."
locString_Caption_ExitNoUpdate="Are you sure you want to exit? The game will not be updated."
locString_Caption_ExitMidUpdate="Are you sure you want to exit? The game has not been fully updated. This may result in game instability and inability to play in multiplayer matches."
locString_Caption_IniNotLocated="The Nerf.ini file could not be located in the provided directory <dir>. If you have not done so, run the game once and then locate the Nerf root folder before updating."
locString_Caption_NewVersionAvailable="There is a newer version of the <app> available (<ver>). It is highly recommended that you use the newest version of the <app>. Would you like to install it now?"
locString_Caption_NoGameExeWarning="Could not find the game executable file. Please check that it is installed correctly."
locString_Caption_FolderDeletionWarning="<dir> is a folder that contains other files. Are you sure you want to delete it?"
locString_Caption_NoNewUpdates="No new updates available at this time."
locString_Caption_NoNewVersion="No new version available at this time."
locString_Caption_RevertWarning="This option shows all files on your system that are considered up to date by the server. Typically, this is every file, and there may be significant delay listing them all. If you have files you have modified or updated on purpose, you will lose the work you did to them when reverting to the server's version. Use caution, and only check files you are sure you want to revert. For your protection, the revertable files will not be checked by default."
locString_Caption_ServerNoResponse="The update server did not respond at <url>. The URL may be wrong, the host may be down, or you may need to check your internet connection."
locString_Caption_UpdateID="Your update ID is:"
locString_Caption_UpdateServerNoResponse="The update server did not respond while checking for new versions. The URL may be wrong, the host may be down, or you may need to check your internet connection."
locString_Caption_UpdatesWereSuccessful="Updates were successful."
locString_Caption_UpdaterForceClose="In order to ensure update success, please only run one instance of the <app> at a time. This program will now close."
locString_Caption_UpdatingAborted="Updating has been aborted."

[Outputs]
locString_Output_CheckingForUpdates="Checking for updates..."
locString_Output_DeletingDirectory="Deleting directory"
locString_Output_DeletingFile="Deleting file"
locString_Output_DownloadingFile="Downloading file"
locString_Output_DownloadingNewVersion="Downloading new version..."
locString_Output_ErrorChecking="Error checking for updates."
locString_Output_NoNewUpdates="No new updates available."
locString_Output_NoNewVersion="No new version available."
locString_Output_Refreshing="Refreshing"
locString_Output_ServerError="Server error!"
locString_Output_UpdateAvailable="update available"
locString_Output_UpdaterReady="<app> is ready to go."
locString_Output_UpdatesAvailable="updates available"
locString_Output_UpdatesPending="updates pending"
locString_Output_UpdatesSelected="updates selected"
locString_Output_UpdatesSuccessful="Updates successful."
locString_Output_UpdatingFiles="Updating files..."
locString_Output_UpdatingSelectedFiles="Updating selected files..."

[GUI]
locString_GUI_BaseSeperator="Base Game Files"
locString_GUI_Change="Change"
locString_GUI_CheckForUpdates="Check for &Updates"
locString_GUI_Checking="Checking..."
locString_GUI_CPSeperator="Community Pack <ver> Files"
locString_GUI_DeselectAll="&Deselect All Updates"
locString_GUI_Exit="E&xit"
locString_GUI_LastChecked="Last Checked"
locString_GUI_Modified="Modified"
locString_GUI_Never="Never"
locString_GUI_SelectAll="&Select All Updates"
locString_GUI_Update="&Update"
locString_GUI_UpdateSelected="&Update Selected"
locString_GUI_Updating="Updating..."
locString_GUI_UpdatingFilesAt="Updating files at"
locString_GUI_CustomContent="Custom Content"
locString_GUI_FileCleanup="File Cleanup"
locString_GUI_FileReverts="File Reverts"
locString_GUI_AutoLaunch="Auto-Launch Game"
locString_GUI_SelectACP="Select a Community Pack type below"
locString_GUI_Apply="Apply"
locString_GUI_Other="Other"

[Toolbars]
locString_Toolbar_File="&File"
locString_Toolbar_PlayNerfArenaBlast="&Play Nerf ArenaBlast"
locString_Toolbar_ChangeDirectory="Change Game Directory"
locString_Toolbar_CheckForUpdates="Check for &Updates"
locString_Toolbar_SelectAll="&Select All Updates"
locString_Toolbar_DeselectAll="&Deselect All Updates"
locString_Toolbar_GetCP="&Get the Latest Community Pack"
locString_Toolbar_Exit="E&xit"
locString_Toolbar_Options="&Options"
locString_Toolbar_Language="&Language"
locString_Toolbar_OpenDirectory="Open Game Directory"
locString_Toolbar_Version="&Version"
locString_Toolbar_CheckVersion="Chec&k for New Version"
locString_Toolbar_Changelog="View &Changelog"
locString_Toolbar_Help="&Help"
locString_Toolbar_ViewHelp="V&iew Help"
locString_Toolbar_Website="Visit Website"
locString_Toolbar_About="&About..."
locString_Toolbar_AdvancedOptions="Advanc&ed Options"
locString_Toolbar_AdvancedEnable="Enable Advanced M&ode"
locString_Toolbar_AdvancedDisable="Disable Advanced M&ode"
locString_Toolbar_UpdateID="Show &Latest Update ID"
locString_Toolbar_ChangeCP="Change Community Pack"

[Log]
locString_Log_BootAdvanced="Booting in advanced mode..."
locString_Log_BootSuccess="<app> <ver> booted successfully!"
locString_Log_ChangeCPType="Changed Community Pack variant to <var>."
locString_Log_CheckingForBaseUpdates="Checking for base game updates at <url>..."
locString_Log_CheckingForCPUpdates="Checking for Community Pack updates at <url>..."
locString_Log_CheckingForUpdates="Checking for updates..."
locString_Log_CPDetected="Community Pack version <ver><var> detected."
locString_Log_CPNotDetected="Community Pack not detected."
locString_Log_CPUnknown="Warning: Unknown Community Pack detected."
locString_Log_CreateFolder="Creating directory <dir>."
locString_Log_DeleteEmptyFolder="Deleting directory <dir>."
locString_Log_DeleteFile="Deleting <dir>."
locString_Log_DeleteFullFolder="Deleting directory and contents <dir>."
locString_Log_DetectedNABLangEnglish="Detected language in Nerf ArenaBlast as English."
locString_Log_DetectedNABLangGerman="Detected language in Nerf ArenaBlast as German."
locString_Log_DetectedNABLangItalian="Detected language in Nerf ArenaBlast as Italian."
locString_Log_DetectedNABLangUnknown="Warning: Detected unknown language in Nerf ArenaBlast <lang>."
locString_Log_DetectingCP="Detecting Community Pack..."
locString_Log_DetectingEngine="Detecting engine version..."
locString_Log_DownloadingNewVersion="Downloading new version..."
locString_Log_DownloadNewFile="Downloading new file <url>."
locString_Log_DownloadUpdatedFile="Downloading updated file <url>."
locString_Log_EngineError="Error: Could not detect engine version."
locString_Log_EngineImproved="Improved engine version detected."
locString_Log_EngineStandard="Standard engine version detected."
locString_Log_EngineUnknown="Warning: Unknown engine version <ver> detected."
locString_Log_ErrorChecking="Error: Error checking for updates."
locString_Log_ErrorDownloading="Error: Could not download file <url>."
locString_Log_ErrorLoadingConfig="Error: Could not read <app> configuration settings for loading."
locString_Log_ErrorSavingConfig="Error: Could not read <app> configuration settings for saving."
locString_Log_ExitNoUpdate="Closing without updating."
locString_Log_ExitMidUpdate="Warning: Closing without fully updating."
locString_Log_FoundUpdate="Found <num> update."
locString_Log_FoundUpdates="Found <num> updates."
locString_Log_IniNotLocated="Warning: Could not locate Nerf.ini in <dir>."
locString_Log_InstanceUpdater="Instancing <app> at <dir>."
locString_Log_LangNotSet="Failed to change language to <lang>, language not changed."
locString_Log_LangNotSetDef="Failed to change language to <lang>, defaulting to International English."
locString_Log_LangSet="Setting language to <lang>."
locString_Log_LogClose="Log closed <date> at <time>."
locString_Log_LogOpen="Log opened <date> at <time>."
locString_Log_NewVersion="Found a new version (<ver1>), current version (<ver2>)."
locString_Log_NoGameExeWarning="Error: Could not find the game executable file at <dir>. Game launch aborted."
locString_Log_LaunchGame="Launching game..."
locString_Log_LaunchGameSuccess="Game launched at <dir>."
locString_Log_NoNewVersion="No new version available at this time."
locString_Log_NoNewUpdates="No new updates available at this time."
locString_Log_PathChanged="Game path changed to <dir>."
locString_Log_RefreshFile="Refreshing <dir>."
locString_Log_ServerNoResponse="Error: Could not reach the update server at <url>."
locString_Log_Shutdown="<app> shutting down."
locString_Log_UpdateFile="Updating file <dir>: <olddate> -> <newdate>."
locString_Log_UpdaterUpdateFailBat="Error: Could not update the <app>. Missing bat file."
locString_Log_UpdateServerNoResponse="Warning: Could not reach the update server while checking for new versions."
locString_Log_UpdatesWereSuccessful="Updates were successful."
locString_Log_UpdatingFiles="Updating files..."
locString_Log_UpdatingSelectedFiles="Updating selected files..."